@font-face
  font-weight: 300
  font-style: normal
  font-family: 'Myriad Pro'
  src: url('../fonts/myriadpro-light.woff2') format('woff2'), url('../fonts/myriadpro-light.woff') format('woff')
  font-display: swap

@font-face
  font-weight: 400
  font-style: normal
  font-family: 'Myriad Pro'
  src: url('../fonts/myriadpro-regular.woff2') format('woff2'), url('../fonts/myriadpro-regular.woff') format('woff')
  font-display: swap

@font-face
  font-weight: 700
  font-style: normal
  font-family: 'Myriad Pro'
  src: url('../fonts/myriadpro-bold.woff2') format('woff2'), url('../fonts/myriadpro-bold.woff') format('woff')
  font-display: swap
