=hyphens
  word-wrap: break-word
  overflow-wrap: break-word
  hyphens: auto

=size($width, $height: $width)
  width: $width
  height: $height

=visually-hidden
  position: absolute
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  padding: 0
  width: 1px
  height: 1px
  border: 0
  white-space: nowrap
