.skills
  margin-top: 0
  margin-bottom: 0
  padding-left: 0

  &__item
    display: block

    &:not(:last-child)
      margin-bottom: 2rem

  &__title
    margin-top: 0
    margin-bottom: .8rem
    text-transform: uppercase
    font-weight: 400
    font-size: 2.6rem
    +hyphens

    @include media('>=0px', '<800px')
      text-align: left

    @include media('>=800px')
      text-align: center

  &__description
    +visually-hidden

  &__scale
    display: flex

    @include media('>=0px', '<800px')
      justify-content: flex-start
      padding: 0

    @include media('>=800px')
      justify-content: space-between
      padding: 0 5rem

  &__scale-item
    flex-shrink: 0
    border-radius: 50%
    background-color: map-get($colors, scale)

    @include media('>=0px', '<800px')
      +size(14px)

    @include media('>=800px')
      +size(1.8rem)

    &:not(:last-child)
      @include media('>=0px', '<800px')
        margin-right: .5rem

      @include media('>=800px')
        margin-right: 0

    .no-js &_active
      background-color: map-get($colors, main)

    .in-view &_active
      $animation-duration: 2400ms
      $maximumRating: 12
      animation: skills ($animation-duration / $maximumRating) linear forwards

      @for $i from 1 through $maximumRating
        &:nth-child(#{$i})
          animation-delay: $animation-duration / $maximumRating * ($i - 1)

@keyframes skills
  from
    background-color: map-get($colors, scale)
  to
    background-color: map-get($colors, main)
